PORT=3000
MONGO_URL=mongodb+srv://mackenziestays:Mahipal2025@cluster0.cg5h3oa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=laganmehta.in@gmail.com
EMAIL_PASS=munpnwcjbdxjqeut


CLOUDINARY_CLOUD_NAME=dwpkcq6gu
CLOUDINARY_API_KEY=113832861127323
CLOUDINARY_API_SECRET=m86JmFegJZ7WUaMHHjgy259N670